{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "OktaDomain": "dev-17276546.okta.com",
    "ClientId": "0oa8qlqm1ydwABDP05d7",
    "ClientSecret": "0pR2xWhKrrsdD9FsyWrStLfe1GMN0WthUmcLNNR0",
    "AuthorizationService": "default",
    "Audience": "api://default"
  }
}
